<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register Form</title>
		<style>
		body {
			padding: 0px;
			margin: 0px;
			background-image: linear-gradient(
				rgba(256,256,256,.3),
				rgba(256,256,256,.3)
			), url("image/login_back.jpg");
			background-repeat: no-repeat;
   		background-size: 100% 290%;
		}
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
		}
		.register-form h2 {
			text-align: center;
			color: red;
			font-size: 10px;
		}
		.register-form input[type="password"],
		.register-form input[type="password2"],
		.register-form input[type="email"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>I.K.E.L<br>Cheering posting form</h1>
			<h2>응원내용은 익명으로 게시됩니다. (삭제는 관리자에게 요청)</h2>

			<form action="/cheering" method="POST">		
				<input type="text" name="content" placeholder="Content" required>
				<input type="submit" value="Post">
			</form>
			<p>
			<a href="/board"><button>Goto Post Board</button></a>
			<p>
		</div>
	</body>
</html>